{
  "name": "EduKanban - AI-Powered Learning Management System",
  "short_name": "EduKanban",
  "description": "Transform your learning experience with AI-powered course generation, intelligent task management, and gamified progress tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [],
  "shortcuts": [],
  "categories": ["education", "productivity", "learning"],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "application/pdf", ".txt"]
        }
      ]
    }
  }
}
